{
    "name": "unraid_hass",
    "dockerFile": "../Dockerfile",
    "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && script/setup",
    "forwardPorts": [
        8123
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "github.vscode-pull-request-github",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ryanluker.vscode-coverage-gutters",
                "mhutchie.git-graph",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml"
            ],
            "settings": {
                "files.eol": "\n",
                "editor.tabSize": 4,
                "editor.formatOnPaste": true,
                "editor.formatOnSave": true,
                "editor.formatOnType": false,
                "files.trimTrailingWhitespace": true,
                "editor.defaultFormatter": "charliermarsh.ruff",
                "[python]": {
                    "editor.defaultFormatter": "charliermarsh.ruff"
                },
                "[json]": {
                    "editor.defaultFormatter": "vscode.json-language-features"
                },
                "python.testing.unittestEnabled": false,
                "python.testing.pytestEnabled": true,
                "python.testing.pytestArgs": [
                    "tests"
                ],
                "pylint.importStrategy": "fromEnvironment",
                "python-envs.terminal.autoActivationType": "shellStartup"
            }
        }
    },
    "remoteUser": "root",
    "features": {
        "ghcr.io/devcontainers-extra/features/apt-packages:1": {
            "packages": "ffmpeg,libturbojpeg0,libpcap-dev"
        },
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "containerEnv": {
        "UV_CACHE_DIR": "/.uv"
    },
    "runArgs": [
        "--env-file",
        "./devcontainer.env"
    ],
    "mounts": [
        {
            "source": "uv_cache",
            "target": "/.uv",
            "type": "volume"
        }
    ]
}